# ----------------------------------------
# REST PROPERTIES
# ----------------------------------------
spring.data.rest.basePath=/useful
spring.data.rest.defaultPageSize=10
spring.data.rest.maxPageSize=100

# ----------------------------------------
# DB PROPERTIES
# ----------------------------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/useful_db
spring.datasource.username=root
spring.datasource.password= 1234

# ----------------------------------------
# JPA PROPERTIES
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# ----------------------------------------
# MVC PROPERTIES
# ----------------------------------------
spring.mvc.favicon.enabled=true
spring.mvc.servlet.load-on-startup=-1
spring.mvc.servlet.path=/
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------

# SECURITY (SecurityProperties)
#spring.security.filter.order=-100 # Security filter chain order.
#spring.security.filter.dispatcher-types=async,error,request # Security filter chain dispatcher types.
spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=USER

# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
#spring.security.oauth2.client.provider.*= # OAuth provider details.
#spring.security.oauth2.client.registration.*= # OAuth client registrations.

# SECURITY OAUTH2 RESOURCE SERVER (OAuth2ResourceServerProperties)
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri= # JSON Web Key URI to use to verify the JWT token.
#spring.security.oauth2.resourceserver.jwt.issuer-uri= # URI that an OpenID Connect Provider asserts as its Issuer Identifier.
